{[/* import required css + javascript */]}

{[/* third party libraries */]}
  <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

{[/* argus */]}
  <link href="/static/argus.css" type="text/css" rel="stylesheet">
  <script src="/static/picasso.js"></script>
  <script src="/static/chartstrip.js"></script>
  <script src="/static/argus.js"></script>
