{[define "content"]}

  <form method=post action="/login-1">
  <input type=hidden name=next value="{[ .Q.next ]}">
  <table id=loginform>
    <tr><th>User</th><td><input type=text name=name value="{[ .Q.name ]}"></td></tr>
    <tr><th>Pass</th><td><input type=password name=pass value="{[ .Q.pass ]}"></td></tr>
    <tr><td></td><td><input type=Submit value=Login></td></tr>
  {[if .Q.fail ]}<tr><th colspan=3 class=authfail>Authentication failed.</th></tr>{[ end ]}
    <tr><td colspan=3><tt>Unauthorized Access Prohibited!</tt></td></tr>
  </table>
  </form>

{[end]}
